# bid-markit

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/bidmarkit/: BidMarKitApplication.java
src/main/java/com/capstone/bidmarkit/config/: AlarmConfig.java  CloudStorageConfig.java  CorsConfig.java  ElasticConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/capstone/bidmarkit/config/jwt/: JwtProperties.java  LoginFilter.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/capstone/bidmarkit/controller/: AlarmLogController.java  AuthController.java  BidController.java  ChatController.java  ChatRoomController.java  MemberController.java  ProductController.java  QnAController.java
src/main/java/com/capstone/bidmarkit/domain/: AlarmLog.java  Answer.java  AutoBid.java  Bid.java  BidHistory.java  ChatMessage.java  ChatRoom.java  Member.java  Product.java  ProductImg.java  ProductUpsertSchedule.java  Question.java  RefreshToken.java  SearchHistory.java  Trade.java
src/main/java/com/capstone/bidmarkit/dto/: AddAnswerRequest.java  AddAutoBidRequest.java  AddBidRequest.java  AddChatRoomRequest.java  AddMemberRequest.java  AddProductRequest.java  AddProductResponse.java  AddQuestionRequest.java  AddTradeRequest.java  AlarmLogRequest.java  AlarmLogResponse.java  BidResponse.java  ChatLogResponse.java  ChatRoomDetailResponse.java  ChatRoomListResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CustomUserDetails.java  ElasticProduct.java  GetPurchaseResponse.java  GetSaleResponse.java  LoginRequest.java  LoginResponse.java  ProductBriefResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductPageRequest.java  PurchaseRequest.java  PushAlarmRequest.java  QnAResponse.java  SendChatRequest.java  UpdateCheckResponse.java  UpdateStateResponse.java
src/main/java/com/capstone/bidmarkit/exception/: CustomExceptionHandler.java  StompHandshakeHandler.java
src/main/java/com/capstone/bidmarkit/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/capstone/bidmarkit/repository/: AlarmLogRepository.java  AnswerRepository.java  AutoBidRepository.java  BidHistoryRepository.java  BidRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomProductRepository.java  ImgUrlProjection.java  MemberRepository.java  ProductImgRepository.java  ProductRepository.java  ProductUpsertScheduleRepository.java  QuestionRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  TradeRepository.java
src/main/java/com/capstone/bidmarkit/service/: AlarmLogService.java  AutoBidService.java  BidService.java  ChatRoomService.java  ChatService.java  HLRestProductService.java  HistoryService.java  InstanceInformationService.java  MemberDetailService.java  MemberService.java  ProductService.java  PushService.java  QnAService.java  RefreshTokenService.java  TokenService.java  TradeService.java
src/main/resources/: application.properties  utility-melody-419616-4ede72e31cbd.json
src/main/resources/CrawlingFiles/: 중고 상품 크롤링 가구 인테리어.json  중고 상품 크롤링 가전제품.json  중고 상품 크롤링 게임.json  중고 상품 크롤링 노트북 PC.json  중고 상품 크롤링 모바일 테블릿.json  중고 상품 크롤링 스포츠.json  중고 상품 크롤링 시계.json  중고 상품 크롤링 악기.json  중고 상품 크롤링 악세서리 귀금속.json  중고 상품 크롤링 카메라 캠코더.json  중고 상품 크롤링 패션의류.json
src/main/resources/CrawlingFiles-24-05-27/: 중고 상품 크롤링 가구 인테리어.json  중고 상품 크롤링 가전제품.json  중고 상품 크롤링 노트북 PC.json  중고 상품 크롤링 도서 음반.json  중고 상품 크롤링 모바일 태블릿.json  중고 상품 크롤링 스포츠.json  중고 상품 크롤링 악기.json  중고 상품 크롤링 패션.json
src/main/resources/CrawlingFiles-24-05-28/: 중고 상품 크롤링 패션.json
src/test/java/com/capstone/bidmarkit/: BidMarKitApplicationTests.java
src/test/java/com/capstone/bidmarkit/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/capstone/bidmarkit/service/: MemberServiceTest.java  ProductServiceTest.java
